<!DOCTYPE html>
  <html lang="de">
    <head>
      <meta charset="UTF-8">
      <title>Contact us</title>
    </head>

    <body>
      <header></header>
      <nav></nav>
      <main>
        <h1>Tell us about you...</h1>
        <br>
        <form>
            <div>
                <label>First name:</label>
                <input type="text">
            </div>
            <br>

            <label>Last name:</label>
            <input type="text">
            <br>
            <br>

            <div>
                <textarea name="" id="" cols="60" rows="10" placeholder="test"></textarea>
            </div>

            <h3>Your current level:</h3>
                <input  type="radio" name= "status" value="beginner" checked>Beginner <br>
                <input type="radio"name="status" value= "advanced">Advanced<br/>
                <input type="radio"name="status" value= "professional">Professional
                <br>
                <br>

            <input type="submit" value="Send your message">
        </form>
      </main>
      <footer></footer>
    </body>

  </html>